DEV_PORT=3030
// DATABASE CREDENTIALS
DATABASE=project_finance
USERNAME=projectfinance
PASSWORD=finance
AUTH_SOURCE=admin
AUTH_MECHANISM=DEFAULT
DB_PORT=27017
// ..............................
// TABLES 
COLLECTION_USERS=users
// .................
SESSION_SECRETE=fer43234dsw_project_finance
SESSION_SCHEMA=sessions
SESSION_TABLE_NAME=session
SESSION_ID=sid
SESSION_DATA=sess
SESSION_EXPIRE=expire
// .............................
//  ENCRYPTION SECRETE KEY
SECRETE_KEY_1=8f3e05f8b30f531de0ae8692bc3cc9cc11fe543e5533cca361e39eec12152902
SECRETE_KEY_2=$2b$10$KgBnT9itsnOlpRgISk34oe
// ....
// NODE MAIALER SETTINGS 
NODEMAILER_USER=shopfossy@gmail.com
NODEMAILER_PASS=gwglyzlczcxkjsjk
//
